
apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-checker-service
  labels:
    app.kubernetes.io/name: time-checker-service
    app.kubernetes.io/instance: time-checker-service
    app.kubernetes.io/version: "1.16.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: time-checker-service
      app.kubernetes.io/instance: time-checker-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: time-checker-service
        app.kubernetes.io/instance: time-checker-service
    spec:
      securityContext: {}
      containers:
      - name: time-checker-service
        securityContext: {}
        image: "533266983918.dkr.ecr.us-east-1.amazonaws.com/cicd:prod"
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 4000
          protocol: TCP
       


